title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version\:

vendorLabel.text=Author\:

homepageLabel.text=Homepage\:

imageLabel.icon=about.png
