# Application global resources

Application.name = treesimJ
Application.title = TreesimJ
Application.version = 0.01
Application.homepage = http\://staff.washington.edu/brendano
Application.description = A flexible, forward population genetic simulator
Application.vendorId = Brendan\ O\'Fallon
Application.vendor = Brendan\ O\'Fallon
Application.id = ${Application.name}
Application.lookAndFeel = system
